# NiceBuy

NiceBuy/: settings.gradle
NiceBuy/app/: build.gradle
NiceBuy/app/src/androidTest/java/es/unizar/eina/NiceBuy/: ExampleInstrumentedTest.java
NiceBuy/app/src/main/: AndroidManifest.xml
NiceBuy/app/src/main/java/es/unizar/eina/NiceBuy/: AddProductToPedido.java  DatabaseHelper.java  ElegirCantidadProductoEnPedido.java  PedidoEdit.java  PedidoPad.java  ProductDbAdapter.java  ProductEdit.java  ProductPad.java  ProductsInPedidoPad.java  Pruebas.java  Test.java
NiceBuy/app/src/main/java/es/unizar/eina/send/: MailImplementor.java  SMSImplementor.java  SendAbstractionImpl.java  WhatsAppImplementor.java
NiceBuy/app/src/main/res/layout/: add_product.xml  add_product_row.xml  elegir_cantidad.xml  note_edit.xml  notes_row.xml  pedido_edit.xml  pedido_pad.xml  pedido_row.xml  product_edit.xml  product_in_pedido.xml  product_pad.xml
NiceBuy/app/src/main/res/values/: strings.xml
NiceBuy/app/src/test/java/es/unizar/eina/NiceBuy/: ExampleUnitTest.java
